{
  "name": "devcam_api",
  "version": "1.0.0",
  "description": "Api Campus Desarrollo Rafael Peña",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "RPM",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
